spring.application.name=crud-angular-spring
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:codesadb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=santiagocodesa
spring.datasource.password=457codesa
spring.jpa.hibernate.ddl-auto=update
